timeit(function(){
var  brp = function(s,f,n,t) {
  
  if (s==0 || f>4||t>280 ) {
    return (s>0)*(t<280)
  } else {
    var t1=t+1
    var ber=bernoulli ({p: 0.2})
    var f1 = (ber==1) ? f+1 : 0
    var n1 = (ber==1) ? n+1 : n
    if (ber==1){condition(s<=80)}
    var s1 = (ber==0) ? s-1 : s
    return brp(s1,f1,n1,t1)
  }

    }
   
var track = function(){return brp(100,0,0,0);}  // start tracking
var dist= Infer({method:'SMC', particles:1000000},track)
expectation(dist)

})
