timeit(function(){
var  mRW = function(d,r,x,y,n0) {
  if (((x-y)<1/10)&&((x-y)>-1/10)||n0>1000 ) {
    return r*(((x-y)<1/10)&&((x-y)>-1/10))
  } else {
    var x1 = gaussian({mu: x, sigma: d})
    var y1 = gaussian({mu: y, sigma: r})
    var n1=n0+1
    condition((x1-y1<=3) && (x1-y1>=-3))
    return mRW(d,r,x1,y1,n1)
  }
    }
   

var track = function(){return mRW(uniform(0,2),uniform(0,1),-1,1,0);}  // start tracking
var dist= Infer({method:'SMC', particles:1000000},track)
expectation(dist)})
