timeit(function(){
var  Tortoise = function(tortoise,hare,n0) {
  if (hare >= tortoise ||n0>100 ) {
    condition(n0>=20)
    return hare
  } else {
    var n1=n0+1
    var tort = tortoise+1
    var har = (bernoulli ({p: 2/5})) ? hare+gaussian({mu:  4, sigma: 2}) : hare
    condition(Math.abs(hare-tortoise)<=10)
    return Tortoise(tort,har,n1)
  }
    }
   

var track = function(){return Tortoise(uniform(0,10),0,0);}  // start tracking
var dist= Infer({method:'SMC', particles:100000},track)
expectation(dist)
})
