timeit(function(){
var  model4 = function(a0,b0,c0,d0,n0) {
  
  if (((a0==false & b0==false)||n0>100) ) {
    return n0*(a0==false & b0==false)
  } else {
    var a1=bernoulli ({p: 1/2})
    var b1=bernoulli ({p: 1/2})
    condition(c0==a1 || d0==b1)
    var c1=a1
    var d1=b1
    var n1=n0+1
    return model4(a1,b1,c1,d1,n1)
  }

    }
   

var track = function(){return model4(1,1,1,1,0);}  // start tracking
var dist= Infer({method:'SMC', particles:1000000},track)
expectation(dist)})
